<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#FFD4D4D4"
        android:textSize="12sp"
        android:text="@string/ms_detail_item_footer">

    </TextView>
</layout>