# Android_GankKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/bear3/gank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cc/bear3/osbear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json_anim/loading/: loading.json
app/src/main/java/cc/bear3/gank/adapters/: BindingAdapters.kt
app/src/main/java/cc/bear3/gank/app/: GankApp.kt  InjectorUtils.kt
app/src/main/java/cc/bear3/gank/config/: GlobalConstants.kt
app/src/main/java/cc/bear3/gank/data/: GankData.kt  ReadingData.kt
app/src/main/java/cc/bear3/gank/http/: GankApi.kt  HttpError.kt  HttpLogInterceptor.kt  HttpManager.kt  HttpObserver.kt  ResponseModel.kt
app/src/main/java/cc/bear3/gank/repository/: GankRepository.kt  ImageLoader.kt
app/src/main/java/cc/bear3/gank/ui/: ContainerFragment.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/cc/bear3/gank/ui/common/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  PageState.kt
app/src/main/java/cc/bear3/gank/ui/today/: TodayGankFragment.kt  TodayGankViewModel.kt
app/src/main/java/cc/bear3/gank/ui/today/category/: TodayGankCategoryAdapter.kt  TodayGankCategoryFragment.kt  TodayGankCategoryItemViewModel.kt
app/src/main/java/cc/bear3/gank/utils/: TimeUtils.kt
app/src/main/java/cc/bear3/osbear/adapters/: BindingAdapters.kt
app/src/main/java/cc/bear3/osbear/app/: BearApp.kt  Disposable.kt  IUserInfoChangeListener.kt  InjectorUtils.kt  LoginManager.kt  LoginState.kt  RefreshProxy.kt  global_configs.kt
app/src/main/java/cc/bear3/osbear/config/: GlobalConstants.kt
app/src/main/java/cc/bear3/osbear/data/: NewsData.kt  NewsListResponse.kt  NoticeData.kt  NoticeResponse.kt  TokenData.kt  UserInfo.kt
app/src/main/java/cc/bear3/osbear/http/: BaseResponse.kt  HttpError.kt  HttpLogInterceptor.kt  HttpManager.kt  HttpObserver.kt  HttpRequestInterceptor.kt
app/src/main/java/cc/bear3/osbear/http/api/: AccountApi.kt  BlogApi.kt  NewsApi.kt  PostApi.kt  ProjectApi.kt  SearchApi.kt  TweetApi.kt
app/src/main/java/cc/bear3/osbear/repository/: ImageLoader.kt
app/src/main/java/cc/bear3/osbear/ui/: ContainerFragment.kt  MainActivity.kt  TodoFragment.kt  ViewPagerAdapter.kt
app/src/main/java/cc/bear3/osbear/ui/common/: AnimatableImageView.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt  PageState.kt  TitleBar.kt
app/src/main/java/cc/bear3/osbear/ui/login/: LoginFragment.kt
app/src/main/java/cc/bear3/osbear/ui/recommend/: RecommendFragment.kt
app/src/main/java/cc/bear3/osbear/utils/: TimeUtils.kt  extend_funs.kt  sp_utils.kt  url_utils.kt  view_utils.kt
app/src/main/res/anim/: animator_loading.xml
app/src/main/res/drawable/: anim_vector_loading.xml  ic_add_circle_outline_black_24dp.xml  shape_solid_ffffffff_radius_4dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_container.xml  fragment_login.xml  fragment_main_tab.xml  fragment_srl_recycler.xml  fragment_today_gank.xml  fragment_today_gank_category.xml  fragment_todo.xml  item_default_empty.xml  item_default_error.xml  item_default_loading.xml  item_default_nomore.xml  item_today_gank.xml  layout_default_error.xml  layout_default_loading.xml  layout_title_bar.xml
app/src/main/res/navigation/: nav_container.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dps.xml  strings.xml  styles.xml
app/src/test/java/cc/bear3/gank/: ExampleUnitTest.kt
app/src/test/java/cc/bear3/osbear/: ExampleUnitTest.kt
(+11 files in other folders)
